<!DOCTYPE html>
<!--
Righe RAM:
0x0000-0x0018 (4righe) bianco su blu (registri)
x00020-0x0058 (8righe) nero su verde (I/O)
 -->
<html>
    <head>
    <meta charset="utf-8" />
    <title>Atmega 328P Assembler online and emulator</title>
    <link rel="stylesheet" content="text/css" href="css/atmega.css">
        <script src="js/regcomponent.js"></script>
        <script src="js/datacomponent.js"></script>
        <script src="js/iocomponent.js"></script>
        <script src="js/pgmcomponent.js"></script>
        <script src="js/serialcomponent.js"></script>
        <script>
            var msg = null;
            var emulator;

            document.addEventListener('keydown', function(event) {
              key = event.key;
              code = event.code;
              ctrl = event.ctrlKey;
              if (code == "Backspace") {
                key = String.fromCharCode(8);
              } else if (code == "Enter" || ((key == "j" || key == "m") && ctrl)) {
                key = "\n";
              } else if (ctrl) {
                key = "Ctrl" + key;
              }
              if(key.length == 1) {  // Lettere o numeri
                emulator.keyInHandle(key);
              }
              event.stopPropagation();
            });

            // const PROG_SIZE = 0x4000; // Definita in pgmcomponent
            const DATA_SIZE = 0x900;

            var Module = {
              onRuntimeInitialized: function() {
                var avr = new Module.AVR();
                emulator = new Emulator(avr);
                emulator.draw();
              }
            };

            class Emulator {
              constructor (avr) {
                this.avr = avr;
                this.registers = new RegComponent();
                this.data = new DataComponent(this.avr, DATA_SIZE);
                this.io = new I_OComponent(this.avr);
                this.pgm = new PgmComponent(this.avr, PROG_SIZE);
                this.serial = new SerialComponent(this.avr);
                this.draw();
              }

              draw () {
                this.registers.draw();
                this.data.draw();
                this.io.draw();
                this.pgm.draw();
                this.serial.draw();
              }

              update() {
                this.pgm.set_cursor(this.avr.get_pc());

                this.registers.set_pc(this.avr.get_pc());
                this.registers.set_sp(this.avr.watch_sp());   // Reads SP value, but doesn'mark a read operation
                this.registers.set_sreg(this.avr.get_status());
                this.registers.set_sp_highlight(this.avr.get_hl_sp());
                this.registers.set_sreg_highlight(this.avr.get_hl_status());

                this.data.select(this.avr.get_hl_mem_addr());
                this.data.set_wr_address(this.avr.get_hl_wr_addr());
                this.data.set_rd_address(this.avr.get_hl_rd_addr());
                this.data.set_dreg_address(this.avr.get_dreg_addr(), this.avr.get_dregop());

                this.io.update_io_state();
              }
 
              loadHex(file) {
                var pgmLen = this.pgm.loadHex(file);
                this.pgm.draw();
                return pgmLen;
              }

              setInput (bit, value) {
                this.io.setInput(bit, value);
              }

              step() {
                this.avr.step(); // la step() ritorna un oggetto e questo da fastido al Javascript
                this.update();
                this.draw();
              }

              reset() {
                document.getElementById("button1").checked = false;
                document.getElementById("button2").checked = false;
                document.getElementById("button3").checked = false;
                this.avr.reset(); // la step() ritorna un oggetto e questo da fastido al Javascript
                this.update();
                this.draw();
              }

              keyInHandle(key) {
                this.serial.read(key);
              }
            }

        </script>
        <script src="js/atmegapgm.js"></script> 
        <script src="js/avr.js"></script>
    </head>
    <body onLoad="onLoad()"";>
    <h1>Atmega 328P Assembler online and emulator</h1>
    <div id="emulator-screen">
      <div class="pane">
        <div id="codePanel" class="panel">
          Codice
          <pre id="codeWindow" class="window lines">
          </pre>
        </div>
        <div id="i_oPanel" class="panel">
          I/O
          <div id="i_oWindow" class="window">
            <div id="i_oPortC" class="i_oPort"><pre id="i_oPortCData" class="lines"></pre></div> 
            <div id="i_oPortB" class="i_oPort"><pre id="i_oPortBData" class="lines"></pre></div> 
            <div id="i_oPortD" class="i_oPort"><pre id="i_oPortDData" class="lines"></pre></div>            
          </div>
        </div>
      </div>
      <div class="pane">
        <div id="dataPanel" class="panel">
          Dati
          <div id="dataWindowHead"><pre id="dataHead"></pre></div>
          <pre id="dataWindow" class="window lines">
          </pre>
        </div>
        <div id="SerialPanel" class="panel">
          Seriale
          <div id="SerialInPane"><pre id="SerialInWindow" class="window lines"><span id="SerialInOverflow"></span><span id="SerialInText"></span><span id="serialInCursor">_</span></pre></div>
          <div id="SerialOutPane"><pre id="SerialOutWindow" class="window lines"></pre></div>
        </div>
        <div id="registerPanel" class="panel">
          Registri
          <div id="registerWindow" class="window">
            PC : <span id="reg_pc"></span> SP: <span id="reg_sp"></span> SR: <span id="reg_flags_0"></span><span id="reg_flags_1"></span><span id="reg_flags_2"></span><span id="reg_flags_3"></span><span id="reg_flags_4"></span><span id="reg_flags_5"></span><span id="reg_flags_6"></span><span id="reg_flags_7"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="buttonspanel">
      <input type="button" value="Step" id="buttonStep" onClick="emulator.step();">
      <input type="button" value="Reset" id="buttonReset" onClick="emulator.reset();">
      <input type="button" value="Run" id="buttonRun" onClick="runProgram();">
      Bottoni: S1<input type="checkbox" id="button1" onChange="buttonChange(this, 1);"> S2<input type="checkbox" id="button2" onChange="buttonChange(this, 2);"> S3<input type="checkbox" id="button3" onChange="buttonChange(this, 3);">
      <div id="drop_zone" onDragover="handleDragOver(event);" ondrop="handleFileSelect(event);"
        onClick="getFileDialog();" title="Clicca qui per selezionare il file se non vuoi trascinarlo">Trascina qui il file .hex o .s da emulare</div>
      <input type="file" id="file-input" onChange="handleSelect(event)">
      <output id="list"></output>
      <!-- <input type="button" value="Salva hex" id="buttonSave" onClick="saveS19(hexFile, hexName);">
      <a href="" id="s19"></a> -->
    </div>
    <div id="msgDiv" onDragover="handleDragOver(event);" ondrop="handleFileSelect(event);">
      <div id="msgPanel">
      </div>
    </div>
    <div class="buttonspanel"><input type="button" value="Svuota Messaggi" id="clear_msg" onClick="clearMsg();"></div>
    </body>
</html>
